*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans JP', sans-serif;

}
/*--------------------------------Nav-bar Starts-----------------------------------------------------------------------*/
.nav-container{
    width: 100%;
    background-color: darkgray;
}

.navbar{
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

#navbar-logo{
    color: white;
    justify-self: start;
    margin-left: 20px;
    cursor:  pointer;
}

.nav-menu{
    display: grid;
    grid-template-columns: repeat(3, auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}

.nav-links{
    color: white;
    text-decoration: none;
}

.nav-links:hover{
    color: tomato;
    transition: all 0.2s ease-out ;
}

.nav-btn{
    background-color: red;
    padding: 6px 16px;
    border-radius: 4px;
}

.nav-btn:hover{
    background-color: transparent;
    color: white;
    padding: 5px 15px;
    border-radius: 4px;
    border: solid 1px red;
    transition: all 0.3s ease-out;
}

.menu-toogle.bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: white;
}
/*--------------------------------Nav-bar Ends----------------------------------------------------------------------*/
@media screen and (max-width: 768px){
    nav{
        min-height: 260px;
    }    
    .nav-menu{
        margin: 0 auto ;
        display: grid;
        grid-template-columns: auto;
        background: tomato;
        width: 100%;
        position: absolute;
        top: 80px;
        transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    #navbar-logo{
        height: 60px;
    }
    .nav-menu.active{
        background: darkgray;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;

    }
    .nav-links{
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }
    .nav-links:hover{
        background-color: tomato;
        color: white;
        transition: all 0.4s ease-out;
    }
    .navbar{
        width: 100%;
    }
    .nav-btn{
        padding: 0;
        border-radius: 0;
        background-color: darkgray;
        color: white;
        transition: all 0.4s ease-out;
    }
    .nav-btn:hover{
        border: none;
        padding: 0;
        background-color: tomato;
        color: white;
        transition: all 0.4s ease-out;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .menu-toggle .bar{
        display: block;
        cursor: pointer;
    }
}
/*--------------------------------Nav-bar Ends----------------------------------------------------------------------*/

/*-------------------------------------------Home-----------------------------------------------------------------------------------------*/

/*--------------------------------Slide-show Starts-----------------------------------------------------------------*/
.slide{
    /* height: 642px; */
    position: relative;
}

.slide-container{
    width: 100%;
    max-width: 1720px;
    height: 642px;
    margin: auto;
    /* position: absolute; */
    background-image: url(../mid-term/images/pexels-antonio-quagliata-227432.jpg);
    background-size: cover;
    background-position: center;
    /* background-size: 100% 100%; */
    animation: slider 10s infinite alternate;

}

@keyframes slider{
    0%{ background-image: url(../mid-term/images/bg1.jpg); }
    35%{ background-image: url(../mid-term/images/bg2.jpg); }
    75%{ background-image: url(../mid-term/images/bg3.jpg); }
    100%{ background-image: url(../mid-term/images/bg4.jpg);}
}

.slide-container .Welcome{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* height: 642px; */
    animation: welcome 5s;   
    /* margin-top: -35px; */
    
}

@keyframes welcome{
    50% {transform: scale(1.5) ;}
    70% {transform: scale(0.6);}
    100% {transform: scale(1.0);}
}

.slide-container h1{
    text-align: center;
    font-size: 45px;
    font-weight: 100;

    color: red;
}
.slide-container p{
    color: #a9a9a9;
}

/*--------------------------------Slide-show Ends-------------------------------------------------------------------*/
/*--------------------------------Hero------------------------------------------------------------------------------*/

.hero{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* height: 600px; */
    flex-wrap: wrap;
    /* overflow: hidden; */
}

/*--------------------------------Reviews-card Start----------------------------------------------------------------*/
.main{
    padding: 40px 20px;
    max-width: 600px;
    margin-left: 20px;
    border-radius: 4px;
    margin-top: 40px;
    background: darkgray;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}
.images{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
    
}
.rev-img img{
    height: 170px;
    width: 170px;
}
.reviews{
    margin-top: 7px;
    margin-left: 9px;
}
.reviews h4{
    color: red;
    width: fit-content;
}
.reviews h4:hover{
    color: tomato;
    cursor: pointer;
    transition: all 0.2s ease-out;
}
.reviews p{
    margin-top: 10px;
    color: white;
}
.icons{
    display: grid;
    grid-template-columns: 1fr 0.01fr;
    color: pink;
    margin-top: 19px;
    width: fit-content;
    margin-left: auto;
}
.icons:hover{
        color: red;
        transition: all 0.2s ease-out;
        cursor: pointer;
}

/*--------------------------------Reviews-card End------------------------------------------------------------------------*/

/*--------------------------------Grid-Gallery------------------------------------------------------------------------*/
.hero-right{
    max-width: 600px;
    margin-left: 20px;
    border-radius: 4px;
    margin-top: auto;
    margin-bottom: auto;
}
.grid-gallery img{
    height: 200px;
    width: 200px;
    cursor: pointer;

}
.grid-gallery{
    display: inline-block;
    width: 150px;
    height: 150px;
    margin: 10px;
    align-items: center;
}
.grid-gallery img:hover{
    transform: translateY(-10px);
    transition: all 0.2s ease;
}
/*--------------------------------Grid-Gallery Ends------------------------------------------------------------------------*/

/*-------------------------------------------Home Ends-----------------------------------------------------------------------------------------*/


/*-------------------------------------------About Starts-----------------------------------------------------------------------------------------*/

  /*--------------------------------Our Team-----------------------------------------------------------------------*/
  .wrapper{
    padding-top: 70px;
    background-color: tomato;
  }
  
  .wrapper h1{
    font-size: 52px;
    margin-bottom: 60px;
    text-align: center;
    color: white;
  }
  
  .team{
    display: flex;
    justify-content: center;
    width: auto;
    text-align: center;
    flex-wrap: wrap;
  }
  
  .team .team_member{
    background: darkgray;
    margin: 5px;
    margin-bottom: 50px;
    width: 400px;
    height: 400px;
    padding: 20px;
    line-height: 20px;
    color: white;  
    position: relative;
  }
  
  .team .team_member h3{
    color: white;
    font-size: 26px;
    margin-top: 70px;
  }
  .team .team_member h3:hover{
      color: #ff6347;
      transition: all 0.2s ease-out;
      cursor: pointer;
  }
  
  .team .team_member p.role{
    color: pink;
    margin: 12px 0;
    font-size: 12px;
    text-transform: uppercase;
  }
  .team .team_member .team_img{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: #fff;
  }
  
  .team .team_member .team_img img{
    width: 130px;
    height: 130px;
    padding: 5px;
    border-radius: 100px;
    
  }
/*--------------------------------Our Team Ends-----------------------------------------------------------------------*/
/*--------------------------------Our Achievements-----------------------------------------------------------------------*/
.achieve{
    padding-top: 5%;
    padding-bottom: 40px;
    background-color: tomato;
}  

.a_main{
    
    align-items: center;
    width: auto;
    text-align: center;  

}

.a_main h1{
    font-size: 52px;
    margin-bottom: 30px;
    text-align: center;
    color: white;
} 

.a_img{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    margin-bottom: 20px;

}

.a_img img{
    width: 200px;
    height: 200px;

}

.a_des{
    color: white;
    margin-bottom: 30px;
}
/*--------------------------------Our Achievements Ends-----------------------------------------------------------------------*/
/*--------------------------------Media-Queries-----------------------------------------------------------------------*/

@media only screen and (max-width: 768px){
  .a_main h1{
    font-size: 40px;
  }
}

/*--------------------------------Media-Queries Ends-----------------------------------------------------------------------*/

/*-------------------------------------------About Ends-----------------------------------------------------------------------------------------*/

/*-------------------------------------------Contact Starts-----------------------------------------------------------------------------------------*/

/*--------------------------------Main-----------------------------------------------------------------*/
.Container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 5%;
    margin-bottom: 5%;

}


/*-----------------------------------Form----------------------------------------------------------------*/
.contact-form{
    background-color: tomato;
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 10px;
-webkit-box-shadow: 10px 10px 30px -18px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 30px -18px rgba(0,0,0,0.75);
box-shadow: 10px 10px 30px -18px rgba(0,0,0,0.75);
   
}
.form-head{
    position: relative;
    text-align: center;
    size: 20px;
    color: white;
}

.inputbox{
    margin-top: 10px;
}

.inputbox input,
.inputbox textarea{
    margin-top: 10px;
    width: 90%;
    padding: 10px 15px; 
    color: #9b9b9b;
    letter-spacing: 1px;
    outline: none;  
    border: none;
    border-radius: 6px;
}
.submit-button
{
    display: block;
    width: 90%;
    border-radius: 10px;
    border: none;
    padding: 10px 0;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    background-color: pink;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    outline: none;
    color: tomato;
}

.submit-button:hover{
    transform: translateY(5px);
}

/*-----------------------------------Form Ends----------------------------------------------------------------*/


/*-----------------------------------Cards----------------------------------------------------------------*/
.contact-info{
    display: flex;
    flex-direction: column;
    margin: auto 0;
    
}
.card{
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    position: relative;
    
}

.card .material-icons{
    min-width: 20px;
    height: 60px;
    background-color: tomato;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: fit-content;
    padding: 20px;
    margin-right: 9px;
}
/*-----------------------------------Cards----------------------------------------------------------------*/

/*-------------------------------------------Contact Ends-----------------------------------------------------------------------------------------*/
/*-------------------------------------------Footer Starts-----------------------------------------------------------------------------------------*/

body{
    background: #fcfcfc;
}
footer{
    
    bottom: 0;
    left: 0;
    right: 0;
    background:darkgray;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 30px;
    font-weight: 400;
    text-transform: capitalize;
    color: red;
}

.footer-content h3:hover{
    color: tomato;
    cursor: pointer;
    
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials img{
    height: 30px;
    width: 30px;
}
.socials li{
    margin: 0 10px;
}

.socials img:hover{
    transform: translateY(-10px);
    transition: all 0.1s ease;
}
/*-------------------------------------------Footer Ends-----------------------------------------------------------------------------------------*/